{
  "name": "gvh-donation-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/league-spartan": "^4.5.10",
    "@mui/icons-material": "^5.0.0-rc.0",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styles": "^5.0.0-rc.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "easyqrcodejs": "^4.4.7",
    "env-cmd": "^10.1.0",
    "fontsource-roboto": "^4.0.0",
    "formik": "^2.2.6",
    "history": "^5.1.0",
    "paynowqr": "^1.1.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.1",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "env-cmd -f .env.test react-scripts start"
  },
  "eslintConfig": {
    "plugins": [
      "react"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "rules": {
      "react/jsx-filename-extension": 0,
      "react/prop-types": 1,
      "react/no-unescaped-entities": 1,
      "no-unused-vars": 1
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "16.15.1"
  }
}
